events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name www.philoberry.com;

        location / {
            proxy_pass http://localhost:3000; # next-app은 Docker Compose 서비스 이름입니다
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}

